<!DOCTYPE html>
<html>


<head>
	<title></title>

	<style>
		.slider {
		  -webkit-appearance: none;
		  width: 70%;
		  height: 15px;
		  border-radius: 15px;  
		  background: #dddddd;
		  outline: none;
		  opacity: 1;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none; /* Override default look */
		  appearance: none;
		  width: 30px; /* Set a specific slider handle width */
		  height: 30px; /* Slider handle height */
		  background: #04AA6D; /* Green background */
		  cursor: pointer; /* Cursor on hover */
		}
		.slider::-moz-range-thumb {
		  width: 30px;
		  height: 30px;
		  border-radius: 50%;
		  background: #2d865f;
		  cursor: pointer;
		  opacity: 1;
		}

		.imgbin {
			width: 100%;
		}
		.slidediv {
			width: 100%;
		}
		.leftdiv {
			width: 50%;
			text-align: center;
			float: left;
		}
		.rightdiv {
			width: 50%;
			text-align: center;
			float: right;
		}
	</style>
</head>


<body>
	<div class="leftdiv">
		<img class="imgbin" id="dpdfplot" src="./framedata/151/n_p151_frames41_frame0.png" alt="dpdf">
		<div class="slidediv">
			No PEN <input type="range" min="0" max="10000" value="0" class="slider" id="scalerange"> Full PEN
		</div>
	</div>
	<div class="rightdiv">
		<img class="imgbin" id="x1plot" src="./framedata/151/n_p151_pdfslice0.png" alt="pdf at given x2">
		<div class="slidediv">
			x<sub>2</sub> = 0 <input type="range" min="0" max="10000" value="0" class="slider" id="x2range"> x<sub>2</sub> = 1
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>


</html>