<!DOCTYPE html>
<html>
<head>
	<title>Eric Kolbusz</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"></link>
    <style>
    	a {
			color: inherit;
 			text-decoration: none;
 		}
		body {
    		font-size: 1.25em;
		}
		ul:not(.browser-default) {
			padding-left: 30px;
			margin-top: 10px;
			margin-bottom: 15px;
		}
		ul:not(.browser-default) li {
			list-style-type: disc;
		}
		span {
  			display: inline-block;
  			vertical-align: middle;
		}

    	.background-header {
    		margin-top: 5em;
    	}
    	.internal-header {
    		padding: 2em 2em 0em 2em;
    	}
    	.internal-body {
    		padding: 2em 2em 1em 2em;
    	}

    	.project {
    		padding-left: 6em;
    		margin-bottom: -4em;
    	}
    	.proj-thumbnail {
    		width: 6em;
    		border: 0.25em solid black;
    		background-color: black;
    		position: relative;
    		top: -1em;
    		left: -6em;
    		display: inline;
    		z-index: 1;
    	}
    	.proj-name {
    		display: inline;
    		position: relative;
    		top: -2.875em;
    		left: -3.5em;
    		font-size: 1.75em;
    	}
    	.proj-git {
    		height: 1em;
    		padding-left: 0.25em;
    	}
    	.proj-hr {
    		border-color: black;
    		background-color: black;
    		margin-left: 0;
    		width: 25em;
    		height: 0.125em;
    		position: relative;
    		top: -5.875em;
    		left: -3.875em;
    	}
    	.proj-text {
    		position: relative;
    		top: -6em;
    		left: 0.75em;
    		margin-right: 0.75em;
    	}

    	#profile-picture {
    		width: 100%;
    		border: 0.5em solid black;
    		background-color: black;
    		position: relative;
    		top: -3.75em;
    		left: -3em;
    	}
    	#github-mark {
    		width: 24px;
    		position: relative;
    		top: 6px;
    		left: 1px;
    		margin-right: 15px;
    	}
    </style>
</head>
<body>
	<div class="container background-header z-depth-5 indigo darken-1">
		<div class="internal-header">
			<div class="row" style="margin-bottom: 0;">
				<div class="col s4" style="padding: 0 0 0 0;">
					<img class="z-depth-4" src="me.png" id="profile-picture"></img>
				</div>
				<div class="col s7 indigo-text text-lighten-4">
					<h1 style="margin-bottom: 0;">Eric Kolbusz</h2>
					<hr style="border-color:#c5cae9">
					<br>
					<a href="mailto:erickolbusz@gmail.com"><i class="material-icons left">email</i>erickolbusz@gmail.com</a><hr style="margin: 0; height: 8.5pt; visibility: hidden;" />
					<a href="https://github.com/erickolbusz"><img src="GitHub-Mark-Light-32px.png" id="github-mark"></img>erickolbusz</a><hr style="margin: 0; height: 39pt; visibility: hidden;" />
					<p style="margin: 0; padding-bottom: 1.5em;">
					Currently studying Computer Science and Physics<br>in the Macaulay Honors College at the City College of New York</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container background-header z-depth-5 indigo lighten-4" style="margin: 0 auto 3em auto;">
		<div class="internal-body">
			<h3 style="margin: 0;">Specialties and Interests</h3>
			<hr style="border-color: black;">
			<div class="row">
				<div class="col s6">
					<ul>
						<li>Mathematical modeling</li>
						<li>Algorithm development</li>
						<li>Python, C</li>
					</ul>
				</div>
				<div class="col s6">
					<ul>
						<li>Data science and visualization</li>
						<li>CTF competitions</li>
						<li>Dated internet humor</li>

					</ul>
				</div>
			</div>
			<h3 style="display: inline; margin-bottom: 0;">Notable Projects</h3>
			<h5 style="display: inline; margin-bottom: 0;">in chronological order</h5>
			<hr style="border-color: black;"><br>
			<div class="project">
				<img class="z-depth-3 circle proj-thumbnail" src="me.png"></img>
				<p class="proj-name">
					Ferries
					<a href="https://github.com/softDEAD/Ferries"><img class="proj-git" src="GitHub-Mark-120px-plus.png"></img></a>
				</p>
				<hr class="proj-hr" />
				<p class="proj-text">
					A website built for hungry Stuyvesant High School students too lazy to go outside for lunch - place an order (and leave a tip!) for another student to go get you lunch while you do homework all period.<br><br>
					<b>Dream it. Code it. Win it. 2015:</b><i>"Samsung Global Innovation Center: Unleashing Opportunities with Technology Award"</i>
				</p>
			</div>
			<div class="project">
				<img class="z-depth-3 circle proj-thumbnail" src="me.png"></img>
				<p class="proj-name">
					wheredabathroomatdoe
					<a href="https://github.com/wheredabathroomatdoe/wheredabathroomatdoe"><img class="proj-git" src="GitHub-Mark-120px-plus.png"></img></a>
				</p>
				<hr class="proj-hr" />
				<p class="proj-text">
					A crowd-sourced public utility rating and locator website application for when you need a bathroom, bench, or water fountain.
				</p>
			</div>
		</div>
	</div>
</body>
</html>